<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Courier New';
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            Recomendada: px

            Medidas relativas:
            em, rem, ex, vw, vh, %
            Recomendada: em
            16px = 1em
            */
            font-size: 1em;
            font-weight: bold;
            text-decoration: underline;
            font-style: italic;
            
        }
        h1, h2{
            font-family: 'Times New Roman', Times, serif;
            
            /* shorthand font
            -font-style -> font-weight -> font-size -> font family */
            font: italic bolder 3em 'Courier New';
        }
    </style>
</head>

<body >
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium veritatis amet cupiditate molestiae explicabo alias sapiente fuga voluptate? Error facilis, autem obcaecati fugiat doloribus distinctio repudiandae nesciunt voluptatum eligendi qui?</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat ducimus alias unde odit sit tempora mollitia deleniti tempore accusantium earum aspernatur, iure sint impedit quam possimus ullam labore molestiae adipisci.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum magni, tempore perferendis quae quo repellendus sequi iure odio, in voluptatibus consequatur facilis nihil nam odit officia accusantium nemo adipisci repudiandae.</p>
    
</body>
</html>